# Talk

./: .gitignore  Talk.sln  UpgradeLog.htm
JQ插件/: JQ插件.csproj
JQ插件/Properties/: AssemblyInfo.cs
Talk/: Talk.csproj
Talk.AntiMalice/: AntiMalice.cs  Talk.AntiMalice.csproj
Talk.AutoMap.Extensions/: AutoMapperHelper.cs  AutoMapperModule.cs  Talk.AutoMap.Extensions.csproj
Talk.AutoMap.Extensions.Tests/: Talk.AutoMap.Extensions.Tests.csproj  packages.config
Talk.AutoMap.Extensions/Properties/: AssemblyInfo.cs
Talk.Cache/: EasyCache.cs  Talk.Cache.csproj
Talk.Cache.Tests/: Class1.cs  Talk.Cache.Tests.csproj  packages.config
Talk.Extensions/: EncryptDecryptExtension.cs  EnumExtension.cs  EnumerableExtension.cs  QueryableExtension.cs  Talk.Extensions.csproj
Talk.Linq.Extensions/: Class1.cs  EnumerableExtension.cs  QueryableExtension.cs  Talk.Linq.Extensions.csproj  packages.config
Talk.NPOI/: Talk.NPOI.csproj
Talk.NPOI.Tests/: NPOIHelper_Test.cs
Talk.NPOI.Tests/Data/: 上海GREAT海运报价单_Test.xlsx  上海万天报价表_Test.xlsx  海运整箱运费(货代).xlsx  空运模板2.xls  赛嘉全航线_Test.xlsx
Talk.NPOI.Tests/Data/Temp/: 空运模板1_Test.xls  空运模板2_Test.xlsx  赛嘉全航线_Copy.xlsx  赛嘉全航线_Test.xlsx  赛嘉全航线_Test0.xlsx  赛嘉全航线_Test1.xlsx  赛嘉全航线_Test10.xlsx  赛嘉全航线_Test11.xlsx  赛嘉全航线_Test2.xlsx  赛嘉全航线_Test3.xlsx  赛嘉全航线_Test4.xlsx  赛嘉全航线_Test5.xlsx  赛嘉全航线_Test6.xlsx  赛嘉全航线_Test7.xlsx  赛嘉全航线_Test8.xlsx  赛嘉全航线_Test9.xlsx
Talk.OAuthClient/: Talk.OAuthClient.csproj
Talk.Redis/: RedisHelper.cs  RedisType.cs  Talk.Redis.csproj
Talk.Redis.Tests/: Talk.Redis.Tests.csproj  UnitTest1.cs
