<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.0-test</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>想学着造点轮子</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Talk\" />
  </ItemGroup>

</Project>