<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Talk.Cache" Version="1.0.1-test" />
  </ItemGroup>

</Project>
